# jwt
JWT_SECRET=
TOKEN_EXPIRATION=

# Urls
FRONT_URL=
BACKEND_URL=

# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_HOST=localhost
MONGO_PORT=27017

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

